// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TwitterClient */ = {
		activeExec = 0;
		executables = (
			23A10B371316682700635BAB /* TwitterClient */,
		);
	};
	2308FB45131A0C10004F7E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 932";
		rLen = 105;
		rLoc = 30123;
		rType = 0;
		vrLen = 1669;
		vrLoc = 29665;
	};
	2308FB46131A0C10004F7E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		rLen = 1;
		rLoc = 400;
		rType = 1;
	};
	2308FCAF131A5EBA004F7E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 388";
		rLen = 0;
		rLoc = 12527;
		rType = 0;
		vrLen = 1498;
		vrLoc = 10720;
	};
	2308FCB0131A5EBA004F7E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1484";
		rLen = 0;
		rLoc = 49567;
		rType = 0;
		vrLen = 2268;
		vrLoc = 47045;
	};
	2368202E1319AE1B004B1DA5 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2600}}";
			sepNavSelRange = "{4211, 7}";
			sepNavVisRange = "{2800, 2948}";
		};
	};
	2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 21853}}";
			sepNavSelRange = "{31187, 0}";
			sepNavVisRange = "{30123, 2726}";
			sepNavWindowFrame = "{{695, 60}, {985, 968}}";
		};
	};
	236820391319AE1B004B1DA5 /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	2368203F1319AE1B004B1DA5 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 884}}";
			sepNavSelRange = "{626, 71}";
			sepNavVisRange = "{99, 3314}";
		};
	};
	236820501319AE1B004B1DA5 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 5005}}";
			sepNavSelRange = "{2436, 174}";
			sepNavVisRange = "{11232, 2137}";
		};
	};
	236820511319AE1B004B1DA5 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 832}}";
			sepNavSelRange = "{855, 15}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4940}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{4428, 1775}";
		};
	};
	2368208A1319B1CF004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8B101A291A00CF32FA /* OAuthTwitterDemoAppDelegate.m */;
		name = "OAuthTwitterDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	236820AA1319B4CA004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A112781319241800635BAB /* EGORefreshTableHeaderView.h */;
		name = "EGORefreshTableHeaderView.h: 50";
		rLen = 72;
		rLoc = 1674;
		rType = 0;
		vrLen = 1707;
		vrLoc = 608;
	};
	236820CB1319B6F6004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368203F1319AE1B004B1DA5 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 17";
		rLen = 71;
		rLoc = 626;
		rType = 0;
		vrLen = 3314;
		vrLoc = 99;
	};
	236820D01319B6F6004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202E1319AE1B004B1DA5 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 48";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	236820F41319BB45004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820501319AE1B004B1DA5 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 82";
		rLen = 174;
		rLoc = 2436;
		rType = 0;
		vrLen = 2137;
		vrLoc = 11232;
	};
	236821081319BDA2004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236821091319BDA2004B1DA5 /* NSValue.h */;
		name = "NSValue.h: 47";
		rLen = 45;
		rLoc = 1057;
		rType = 0;
		vrLen = 1237;
		vrLoc = 108;
	};
	236821091319BDA2004B1DA5 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	236821101319BDE4004B1DA5 /* MGTwitterEngine.m:1487 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		functionName = "-markUpdate:asFavorite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1487;
		location = TwitterClient;
		modificationTime = 320623170.74365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	236821331319C36A004B1DA5 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 628}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	236821341319C36A004B1DA5 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	236821571319D2DA004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A110B7131766C100635BAB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 153";
		rLen = 28;
		rLoc = 7150;
		rType = 0;
		vrLen = 4952;
		vrLoc = 5543;
	};
	236821581319D2DA004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236821331319C36A004B1DA5 /* Tweet.h */;
		name = "Tweet.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	236821661319D4D9004B1DA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E18131703AB00635BAB /* 28-star.png */;
	};
	2368219B1319D8A9004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11013131707C400635BAB /* UITableView.h */;
		name = "UITableView.h: 303";
		rLen = 58;
		rLoc = 15225;
		rType = 0;
		vrLen = 3505;
		vrLoc = 14073;
	};
	236822121319DF10004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236821341319C36A004B1DA5 /* Tweet.m */;
		name = "Tweet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	236822B21319EB9E004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236822B31319EB9E004B1DA5 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 79";
		rLen = 105;
		rLoc = 2322;
		rType = 0;
		vrLen = 1855;
		vrLoc = 1166;
	};
	236822B31319EB9E004B1DA5 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	236822C61319EE07004B1DA5 /* CreateTweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 628}}";
			sepNavSelRange = "{767, 13}";
			sepNavVisRange = "{0, 824}";
		};
	};
	236822C71319EE07004B1DA5 /* CreateTweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1131}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{504, 744}";
		};
	};
	236823281319F2D4004B1DA5 /* TweetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 628}}";
			sepNavSelRange = "{316, 79}";
			sepNavVisRange = "{0, 401}";
		};
	};
	236823341319F559004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236823351319F559004B1DA5 /* UIViewController.h */;
		name = "UIViewController.h: 135";
		rLen = 26;
		rLoc = 6371;
		rType = 0;
		vrLen = 4032;
		vrLoc = 5047;
	};
	236823351319F559004B1DA5 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	236823381319F559004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236823391319F559004B1DA5 /* UITextView.h */;
		name = "UITextView.h: 40";
		rLen = 49;
		rLoc = 1051;
		rType = 0;
		vrLen = 1398;
		vrLoc = 92;
	};
	236823391319F559004B1DA5 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	2368235A1319FA52004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236823281319F2D4004B1DA5 /* TweetDelegate.h */;
		name = "TweetDelegate.h: 15";
		rLen = 79;
		rLoc = 316;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	23682392131A018F004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8C101A291A00CF32FA /* TwitterFeedViewController.h */;
		name = "TwitterFeedViewController.h: 17";
		rLen = 21;
		rLoc = 505;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	23682393131A018F004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 40";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	23682394131A018F004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820511319AE1B004B1DA5 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 25";
		rLen = 15;
		rLoc = 855;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	236823AE131A0280004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236822C61319EE07004B1DA5 /* CreateTweetViewController.h */;
		name = "CreateTweetViewController.h: 27";
		rLen = 13;
		rLoc = 767;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	236823C2131A03B3004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A110E21318FFC600635BAB /* TweetViewController.m */;
		name = "TweetViewController.m: 59";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1577;
		vrLoc = 886;
	};
	236823CA131A0537004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236822C71319EE07004B1DA5 /* CreateTweetViewController.m */;
		name = "CreateTweetViewController.m: 32";
		rLen = 17;
		rLoc = 1052;
		rType = 0;
		vrLen = 1478;
		vrLoc = 475;
	};
	236823CC131A0537004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11056131709FA00635BAB /* TweetCell.h */;
		name = "TweetCell.h: 22";
		rLen = 34;
		rLoc = 537;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	236823DE131A0897004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 92";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1383;
	};
	236823E0131A0897004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202E1319AE1B004B1DA5 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 101";
		rLen = 7;
		rLoc = 4211;
		rType = 0;
		vrLen = 2948;
		vrLoc = 2800;
	};
	236823ED131A08C5004B1DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1486";
		rLen = 0;
		rLoc = 49567;
		rType = 0;
		vrLen = 2183;
		vrLoc = 47093;
	};
	23A10B371316682700635BAB /* TwitterClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterClient;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23A10B501316684700635BAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23A10B511316684700635BAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23A10D4B13167A7B00635BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A10D4C13167A7B00635BAB /* NSArray.h */;
		name = "NSArray.h: 114";
		rLen = 32;
		rLoc = 5035;
		rType = 0;
		vrLen = 1782;
		vrLoc = 4041;
	};
	23A10D4C13167A7B00635BAB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	23A10F42131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA3131703AB00635BAB /* 101-gameplan.png */;
	};
	23A10F43131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA4131703AB00635BAB /* 102-walk.png */;
	};
	23A10F44131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA5131703AB00635BAB /* 103-map.png */;
	};
	23A10F45131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA6131703AB00635BAB /* 104-index-cards.png */;
	};
	23A10F46131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA7131703AB00635BAB /* 105-piano.png */;
	};
	23A10F47131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA8131703AB00635BAB /* 106-sliders.png */;
	};
	23A10F48131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA9131703AB00635BAB /* 107-widescreen.png */;
	};
	23A10F49131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DAA131703AB00635BAB /* 108-badge.png */;
	};
	23A10F4A131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DAB131703AB00635BAB /* 109-chicken.png */;
	};
	23A10F4B131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DAC131703AB00635BAB /* 11-clock.png */;
	};
	23A10F4C131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DAD131703AB00635BAB /* 110-bug.png */;
	};
	23A10F4D131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DAE131703AB00635BAB /* 111-user.png */;
	};
	23A10F4E131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DAF131703AB00635BAB /* 112-group.png */;
	};
	23A10F4F131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB0131703AB00635BAB /* 113-navigation.png */;
	};
	23A10F50131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB1131703AB00635BAB /* 114-balloon.png */;
	};
	23A10F51131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB2131703AB00635BAB /* 115-bow-and-arrow.png */;
	};
	23A10F52131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB3131703AB00635BAB /* 116-controller.png */;
	};
	23A10F53131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB4131703AB00635BAB /* 117-todo.png */;
	};
	23A10F54131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB5131703AB00635BAB /* 118-coat-hanger.png */;
	};
	23A10F55131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB6131703AB00635BAB /* 119-piggy-bank.png */;
	};
	23A10F56131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB7131703AB00635BAB /* 12-eye.png */;
	};
	23A10F57131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB8131703AB00635BAB /* 120-headphones.png */;
	};
	23A10F58131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DB9131703AB00635BAB /* 121-landscape.png */;
	};
	23A10F59131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DBA131703AB00635BAB /* 122-stats.png */;
	};
	23A10F5A131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DBB131703AB00635BAB /* 123-id-card.png */;
	};
	23A10F5B131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DBC131703AB00635BAB /* 124-bullhorn.png */;
	};
	23A10F5C131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DBD131703AB00635BAB /* 125-food.png */;
	};
	23A10F5D131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DBE131703AB00635BAB /* 126-moon.png */;
	};
	23A10F5E131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DBF131703AB00635BAB /* 127-sock.png */;
	};
	23A10F5F131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC0131703AB00635BAB /* 128-bone.png */;
	};
	23A10F60131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC1131703AB00635BAB /* 129-golf.png */;
	};
	23A10F61131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC2131703AB00635BAB /* 13-target.png */;
	};
	23A10F62131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC3131703AB00635BAB /* 130-dice.png */;
	};
	23A10F63131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC4131703AB00635BAB /* 131-tower.png */;
	};
	23A10F64131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC5131703AB00635BAB /* 132-ghost.png */;
	};
	23A10F65131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC6131703AB00635BAB /* 133-ufo.png */;
	};
	23A10F66131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC7131703AB00635BAB /* 134-viking.png */;
	};
	23A10F67131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC8131703AB00635BAB /* 135-hockeymask.png */;
	};
	23A10F68131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DC9131703AB00635BAB /* 136-tractor.png */;
	};
	23A10F69131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DCA131703AB00635BAB /* 137-presentation.png */;
	};
	23A10F6A131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DCB131703AB00635BAB /* 138-scales.png */;
	};
	23A10F6B131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DCC131703AB00635BAB /* 139-flags.png */;
	};
	23A10F6C131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DCD131703AB00635BAB /* 14-tag.png */;
	};
	23A10F6D131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DCE131703AB00635BAB /* 140-gradhat.png */;
	};
	23A10F6E131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DCF131703AB00635BAB /* 141-lamp.png */;
	};
	23A10F6F131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD0131703AB00635BAB /* 142-wine-bottle.png */;
	};
	23A10F70131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD1131703AB00635BAB /* 143-liquor-bottle.png */;
	};
	23A10F71131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD2131703AB00635BAB /* 144-martini.png */;
	};
	23A10F72131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD3131703AB00635BAB /* 145-persondot.png */;
	};
	23A10F73131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD4131703AB00635BAB /* 146-gavel.png */;
	};
	23A10F74131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD5131703AB00635BAB /* 147-popsicle.png */;
	};
	23A10F75131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD6131703AB00635BAB /* 148-doghouse.png */;
	};
	23A10F76131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD7131703AB00635BAB /* 149-windmill.png */;
	};
	23A10F77131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD8131703AB00635BAB /* 15-tags.png */;
	};
	23A10F78131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DD9131703AB00635BAB /* 150-sailboat.png */;
	};
	23A10F79131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DDA131703AB00635BAB /* 151-telescope.png */;
	};
	23A10F7A131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DDB131703AB00635BAB /* 152-rolodex.png */;
	};
	23A10F7B131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DDC131703AB00635BAB /* 153-guitar.png */;
	};
	23A10F7C131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DDD131703AB00635BAB /* 154-necktie.png */;
	};
	23A10F7D131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DDE131703AB00635BAB /* 155-bowtie.png */;
	};
	23A10F7E131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DDF131703AB00635BAB /* 156-controlpad.png */;
	};
	23A10F7F131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE0131703AB00635BAB /* 157-wrench.png */;
	};
	23A10F80131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE1131703AB00635BAB /* 158-wrench-2.png */;
	};
	23A10F81131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE2131703AB00635BAB /* 159-voicemail.png */;
	};
	23A10F82131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE3131703AB00635BAB /* 16-line-chart.png */;
	};
	23A10F83131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE4131703AB00635BAB /* 160-voicemail-2.png */;
	};
	23A10F84131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE5131703AB00635BAB /* 161-calculator.png */;
	};
	23A10F85131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE6131703AB00635BAB /* 162-receipt.png */;
	};
	23A10F86131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE7131703AB00635BAB /* 163-glasses-1.png */;
	};
	23A10F87131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE8131703AB00635BAB /* 164-glasses-2.png */;
	};
	23A10F88131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DE9131703AB00635BAB /* 165-glasses-3.png */;
	};
	23A10F89131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DEA131703AB00635BAB /* 166-newspaper.png */;
	};
	23A10F8A131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DEB131703AB00635BAB /* 167-upload-photo.png */;
	};
	23A10F8B131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DEC131703AB00635BAB /* 168-upload-photo-2.png */;
	};
	23A10F8C131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DED131703AB00635BAB /* 169-8ball.png */;
	};
	23A10F8D131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DEE131703AB00635BAB /* 17-bar-chart.png */;
	};
	23A10F8E131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DEF131703AB00635BAB /* 170-butterfly.png */;
	};
	23A10F8F131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF0131703AB00635BAB /* 171-sun.png */;
	};
	23A10F90131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF1131703AB00635BAB /* 172-pricetag.png */;
	};
	23A10F91131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF2131703AB00635BAB /* 173-eyedropper.png */;
	};
	23A10F92131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF3131703AB00635BAB /* 174-imac.png */;
	};
	23A10F93131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF4131703AB00635BAB /* 175-macbook.png */;
	};
	23A10F94131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF5131703AB00635BAB /* 176-ipad.png */;
	};
	23A10F95131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF6131703AB00635BAB /* 177-building.png */;
	};
	23A10F96131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF7131703AB00635BAB /* 178-city.png */;
	};
	23A10F97131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF8131703AB00635BAB /* 179-notepad.png */;
	};
	23A10F98131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DF9131703AB00635BAB /* 18-envelope.png */;
	};
	23A10F99131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DFA131703AB00635BAB /* 180-stickynote.png */;
	};
	23A10F9A131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DFB131703AB00635BAB /* 181-hammer.png */;
	};
	23A10F9B131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DFC131703AB00635BAB /* 182-messenger-bag.png */;
	};
	23A10F9C131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DFD131703AB00635BAB /* 183-genie-lamp.png */;
	};
	23A10F9D131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DFE131703AB00635BAB /* 184-warning.png */;
	};
	23A10F9E131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DFF131703AB00635BAB /* 185-printer.png */;
	};
	23A10F9F131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E00131703AB00635BAB /* 186-ruler.png */;
	};
	23A10FA0131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E01131703AB00635BAB /* 187-pencil.png */;
	};
	23A10FA1131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E02131703AB00635BAB /* 188-paint-roller.png */;
	};
	23A10FA2131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E03131703AB00635BAB /* 189-plant.png */;
	};
	23A10FA3131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E04131703AB00635BAB /* 19-gear.png */;
	};
	23A10FA4131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E05131703AB00635BAB /* 190-bank.png */;
	};
	23A10FA5131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E06131703AB00635BAB /* 191-collection.png */;
	};
	23A10FA6131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E07131703AB00635BAB /* 192-credit-card.png */;
	};
	23A10FA7131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E08131703AB00635BAB /* 193-location-arrow.png */;
	};
	23A10FA8131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E09131703AB00635BAB /* 194-note-2.png */;
	};
	23A10FA9131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E0A131703AB00635BAB /* 195-barcode.png */;
	};
	23A10FAA131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E0B131703AB00635BAB /* 196-radiation.png */;
	};
	23A10FAB131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E0C131703AB00635BAB /* 197-card-diamonds.png */;
	};
	23A10FAC131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E0D131703AB00635BAB /* 198-card-spades.png */;
	};
	23A10FAD131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E0E131703AB00635BAB /* 199-card-hearts.png */;
	};
	23A10FAE131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E0F131703AB00635BAB /* 20-gear2.png */;
	};
	23A10FAF131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E10131703AB00635BAB /* 200-card-clubs.png */;
	};
	23A10FB0131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E11131703AB00635BAB /* 21-skull.png */;
	};
	23A10FB1131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E12131703AB00635BAB /* 22-skull-n-bones.png */;
	};
	23A10FB2131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E13131703AB00635BAB /* 23-bird.png */;
	};
	23A10FB3131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E14131703AB00635BAB /* 24-gift.png */;
	};
	23A10FB4131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E15131703AB00635BAB /* 25-weather.png */;
	};
	23A10FB5131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E16131703AB00635BAB /* 26-bandaid.png */;
	};
	23A10FB6131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E17131703AB00635BAB /* 27-planet.png */;
	};
	23A10FB8131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E19131703AB00635BAB /* 29-heart.png */;
	};
	23A10FB9131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E1A131703AB00635BAB /* 30-key.png */;
	};
	23A10FBA131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E1B131703AB00635BAB /* 31-ipod.png */;
	};
	23A10FBB131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E1C131703AB00635BAB /* 32-iphone.png */;
	};
	23A10FBC131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E1D131703AB00635BAB /* 33-cabinet.png */;
	};
	23A10FBD131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E1E131703AB00635BAB /* 34-coffee.png */;
	};
	23A10FBE131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E1F131703AB00635BAB /* 35-shopping.png */;
	};
	23A10FBF131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E20131703AB00635BAB /* 36-toolbox.png */;
	};
	23A10FC0131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E21131703AB00635BAB /* 37-suitcase.png */;
	};
	23A10FC1131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E22131703AB00635BAB /* 38-airplane.png */;
	};
	23A10FC2131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E23131703AB00635BAB /* 39-spraycan.png */;
	};
	23A10FC3131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E24131703AB00635BAB /* 40-inbox.png */;
	};
	23A10FC4131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E25131703AB00635BAB /* 41-picture-frame.png */;
	};
	23A10FC5131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E26131703AB00635BAB /* 42-photos.png */;
	};
	23A10FC6131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E27131703AB00635BAB /* 43-film-roll.png */;
	};
	23A10FC7131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E28131703AB00635BAB /* 44-shoebox.png */;
	};
	23A10FC8131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E29131703AB00635BAB /* 45-movie-1.png */;
	};
	23A10FC9131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E2A131703AB00635BAB /* 46-movie-2.png */;
	};
	23A10FCA131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E2B131703AB00635BAB /* 47-fuel.png */;
	};
	23A10FCB131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E2C131703AB00635BAB /* 48-fork-and-knife.png */;
	};
	23A10FCC131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E2D131703AB00635BAB /* 49-battery.png */;
	};
	23A10FCD131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E2E131703AB00635BAB /* 50-beaker.png */;
	};
	23A10FCE131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E2F131703AB00635BAB /* 51-outlet.png */;
	};
	23A10FCF131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E30131703AB00635BAB /* 52-pine-tree.png */;
	};
	23A10FD0131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E31131703AB00635BAB /* 53-house.png */;
	};
	23A10FD1131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E32131703AB00635BAB /* 54-lock.png */;
	};
	23A10FD2131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E33131703AB00635BAB /* 55-network.png */;
	};
	23A10FD3131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E34131703AB00635BAB /* 56-cloud.png */;
	};
	23A10FD4131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E35131703AB00635BAB /* 57-download.png */;
	};
	23A10FD5131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E36131703AB00635BAB /* 58-bookmark.png */;
	};
	23A10FD6131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E37131703AB00635BAB /* 59-flag.png */;
	};
	23A10FD7131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E38131703AB00635BAB /* 60-signpost.png */;
	};
	23A10FD8131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E39131703AB00635BAB /* 61-brightness.png */;
	};
	23A10FD9131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E3A131703AB00635BAB /* 62-contrast.png */;
	};
	23A10FDA131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E3B131703AB00635BAB /* 63-runner.png */;
	};
	23A10FDB131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E3C131703AB00635BAB /* 64-zap.png */;
	};
	23A10FDC131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E3D131703AB00635BAB /* 65-note.png */;
	};
	23A10FDD131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E3E131703AB00635BAB /* 66-microphone.png */;
	};
	23A10FDE131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E3F131703AB00635BAB /* 67-tshirt.png */;
	};
	23A10FDF131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E40131703AB00635BAB /* 68-paperclip.png */;
	};
	23A10FE0131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E41131703AB00635BAB /* 69-display.png */;
	};
	23A10FE1131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E42131703AB00635BAB /* 70-tv.png */;
	};
	23A10FE2131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E43131703AB00635BAB /* 71-compass.png */;
	};
	23A10FE3131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E44131703AB00635BAB /* 72-pin.png */;
	};
	23A10FE4131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E45131703AB00635BAB /* 73-radar.png */;
	};
	23A10FE5131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E46131703AB00635BAB /* 74-location.png */;
	};
	23A10FE6131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E47131703AB00635BAB /* 75-phone.png */;
	};
	23A10FE7131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E48131703AB00635BAB /* 76-baby.png */;
	};
	23A10FE8131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E49131703AB00635BAB /* 77-ekg.png */;
	};
	23A10FE9131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E4A131703AB00635BAB /* 78-stopwatch.png */;
	};
	23A10FEA131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E4B131703AB00635BAB /* 79-medical-bag.png */;
	};
	23A10FEB131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E4C131703AB00635BAB /* 80-shopping-cart.png */;
	};
	23A10FEC131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E4D131703AB00635BAB /* 81-dashboard.png */;
	};
	23A10FED131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E4E131703AB00635BAB /* 82-dog-paw.png */;
	};
	23A10FEE131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E4F131703AB00635BAB /* 83-calendar.png */;
	};
	23A10FEF131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E50131703AB00635BAB /* 84-lightbulb.png */;
	};
	23A10FF0131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E51131703AB00635BAB /* 85-trophy.png */;
	};
	23A10FF1131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E52131703AB00635BAB /* 86-camera.png */;
	};
	23A10FF2131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E53131703AB00635BAB /* 87-wine-glass.png */;
	};
	23A10FF3131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E54131703AB00635BAB /* 88-beer-mug.png */;
	};
	23A10FF4131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E55131703AB00635BAB /* 89-dumbell.png */;
	};
	23A10FF5131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E56131703AB00635BAB /* 90-life-buoy.png */;
	};
	23A10FF6131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E57131703AB00635BAB /* 91-beaker-2.png */;
	};
	23A10FF7131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E58131703AB00635BAB /* 92-test-tube.png */;
	};
	23A10FF8131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E59131703AB00635BAB /* 93-thermometer.png */;
	};
	23A10FF9131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E5A131703AB00635BAB /* 94-pill.png */;
	};
	23A10FFA131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10E5B131703AB00635BAB /* 95-equalizer.png */;
	};
	23A10FFB131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D98131703AB00635BAB /* 01-refresh.png */;
	};
	23A10FFC131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D99131703AB00635BAB /* 02-redo.png */;
	};
	23A10FFD131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D9A131703AB00635BAB /* 03-loopback.png */;
	};
	23A10FFE131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D9B131703AB00635BAB /* 04-squiggle.png */;
	};
	23A10FFF131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D9C131703AB00635BAB /* 05-shuffle.png */;
	};
	23A11000131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D9D131703AB00635BAB /* 06-magnify.png */;
	};
	23A11001131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D9E131703AB00635BAB /* 07-map-marker.png */;
	};
	23A11002131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10D9F131703AB00635BAB /* 08-chat.png */;
	};
	23A11003131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA2131703AB00635BAB /* 100-coffee.png */;
	};
	23A11004131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA1131703AB00635BAB /* 10-medical.png */;
	};
	23A11005131707A700635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A10DA0131703AB00635BAB /* 09-chat-2.png */;
	};
	23A11013131707C400635BAB /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	23A11056131709FA00635BAB /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 617}}";
			sepNavSelRange = "{896, 14}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	23A11057131709FA00635BAB /* TweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1508}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{91, 1358}";
		};
	};
	23A110B7131766C100635BAB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	23A110B8131766C100635BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A110B9131766C100635BAB /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 3855;
		vrLoc = 8885;
	};
	23A110B9131766C100635BAB /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	23A110E11318FFC600635BAB /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 631}}";
			sepNavSelRange = "{398, 12}";
			sepNavVisRange = "{0, 417}";
		};
	};
	23A110E21318FFC600635BAB /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1313}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{886, 1577}";
		};
	};
	23A110F01319020000635BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A110F11319020000635BAB /* UIWebView.h */;
		name = "UIWebView.h: 64";
		rLen = 320;
		rLoc = 2100;
		rType = 0;
		vrLen = 1892;
		vrLoc = 535;
	};
	23A110F11319020000635BAB /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	23A111001319036D00635BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A110E11318FFC600635BAB /* TweetViewController.h */;
		name = "TweetViewController.h: 19";
		rLen = 12;
		rLoc = 398;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	23A112781319241800635BAB /* EGORefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 832}}";
			sepNavSelRange = "{1674, 72}";
			sepNavVisRange = "{608, 1707}";
		};
	};
	23A113141319295800635BAB /* EGOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2184}}";
			sepNavSelRange = "{4357, 13}";
			sepNavVisRange = "{3608, 1456}";
		};
	};
	23A1134313192AB700635BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A113141319295800635BAB /* EGOImageView.m */;
		name = "EGOImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	23A113A613192E6A00635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A1138F13192D7100635BAB /* frame.png */;
	};
	23A113B913192F1A00635BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8A101A291A00CF32FA /* OAuthTwitterDemoAppDelegate.h */;
		name = "OAuthTwitterDemoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	23A113D2131932DC00635BAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A112BB131926F900635BAB /* blueArrow.png */;
	};
	23CE41D4131AFD9E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 388";
		rLen = 26;
		rLoc = 12471;
		rType = 0;
		vrLen = 1519;
		vrLoc = 10698;
	};
	23CE41D5131AFD9E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		rLen = 1;
		rLoc = 931;
		rType = 1;
	};
	23CE41D6131AFD9E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 932";
		rLen = 106;
		rLoc = 30123;
		rType = 0;
		vrLen = 1651;
		vrLoc = 29364;
	};
	23CE41D9131AFD9E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1484";
		rLen = 0;
		rLoc = 49567;
		rType = 0;
		vrLen = 2268;
		vrLoc = 47045;
	};
	23CE41DD131AFDF600DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 939";
		rLen = 0;
		rLoc = 30539;
		rType = 0;
		vrLen = 1667;
		vrLoc = 29666;
	};
	23CE41DE131AFDF600DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1484";
		rLen = 0;
		rLoc = 49567;
		rType = 0;
		vrLen = 2186;
		vrLoc = 47124;
	};
	23CE41EA131AFF3E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 955";
		rLen = 0;
		rLoc = 31129;
		rType = 0;
		vrLen = 1720;
		vrLoc = 29666;
	};
	23CE41EB131AFF3E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1487";
		rLen = 0;
		rLoc = 49567;
		rType = 0;
		vrLen = 2177;
		vrLoc = 47098;
	};
	23CE41F2131B00E700DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 955";
		rLen = 0;
		rLoc = 31129;
		rType = 0;
		vrLen = 1867;
		vrLoc = 30106;
	};
	23CE41F3131B00E700DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 955";
		rLen = 0;
		rLoc = 31129;
		rType = 0;
		vrLen = 1867;
		vrLoc = 30106;
	};
	23CE41F4131B00E700DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1487";
		rLen = 0;
		rLoc = 49567;
		rType = 0;
		vrLen = 2177;
		vrLoc = 47098;
	};
	23CE41F8131B018000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 955";
		rLen = 0;
		rLoc = 31129;
		rType = 0;
		vrLen = 1867;
		vrLoc = 30106;
	};
	23CE41F9131B018000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */;
		rLen = 0;
		rLoc = 253;
		rType = 1;
	};
	23CE41FA131B018000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 253";
		rLen = 6;
		rLoc = 9366;
		rType = 0;
		vrLen = 2255;
		vrLoc = 9166;
	};
	23CE41FB131B018000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1487";
		rLen = 0;
		rLoc = 49567;
		rType = 0;
		vrLen = 2177;
		vrLoc = 47114;
	};
	23CE41FF131B07A300DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 253";
		rLen = 6;
		rLoc = 9366;
		rType = 0;
		vrLen = 2221;
		vrLoc = 9205;
	};
	23CE4200131B07A300DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 958";
		rLen = 0;
		rLoc = 31187;
		rType = 0;
		vrLen = 950;
		vrLoc = 30477;
	};
	23CE4201131B07A300DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 958";
		rLen = 0;
		rLoc = 31187;
		rType = 0;
		vrLen = 2586;
		vrLoc = 30123;
	};
	23CE4203131B07BE00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 253";
		rLen = 6;
		rLoc = 9366;
		rType = 0;
		vrLen = 2221;
		vrLoc = 9205;
	};
	23CE4204131B07BE00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2368202F1319AE1B004B1DA5 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 958";
		rLen = 0;
		rLoc = 31187;
		rType = 0;
		vrLen = 2586;
		vrLoc = 30123;
	};
	23CE420A131B83AA00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 124";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1778;
		vrLoc = 4425;
	};
	23CE420D131B858E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820521319AE1B004B1DA5 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 124";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4428;
	};
	23CE420E131B858E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820391319AE1B004B1DA5 /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	23CE420F131B858E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 388";
		rLen = 5;
		rLoc = 12449;
		rType = 0;
		vrLen = 1435;
		vrLoc = 10780;
	};
	23CE4210131B858E00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 113";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2463;
	};
	23CE4215131BB8E300DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820391319AE1B004B1DA5 /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	23CE4216131BB8E300DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820391319AE1B004B1DA5 /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	23CE4218131BB8E500DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 113";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	23CE4219131BB97D00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 113";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	23CE421A131BB97D00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11056131709FA00635BAB /* TweetCell.h */;
		name = "TweetCell.h: 31";
		rLen = 14;
		rLoc = 896;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	23CE421B131BB97D00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	23CE421C131BB97D00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 108";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1777;
	};
	23CE4228131BBB0500DAC0ED /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 617}}";
			sepNavSelRange = "{244, 14}";
			sepNavVisRange = "{0, 496}";
		};
	};
	23CE4229131BBB0500DAC0ED /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 650}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	23CE423F131BBEEF00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11056131709FA00635BAB /* TweetCell.h */;
		name = "TweetCell.h: 31";
		rLen = 14;
		rLoc = 896;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	23CE4240131BBEEF00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 79";
		rLen = 11;
		rLoc = 2097;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1652;
	};
	23CE4241131BBEEF00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8C101A291A00CF32FA /* TwitterFeedViewController.h */;
		name = "TwitterFeedViewController.h: 17";
		rLen = 21;
		rLoc = 505;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	23CE4242131BBEEF00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CE4228131BBB0500DAC0ED /* StringHelper.h */;
		name = "StringHelper.h: 12";
		rLen = 14;
		rLoc = 244;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	23CE4243131BBEEF00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CE4229131BBB0500DAC0ED /* StringHelper.m */;
		name = "StringHelper.m: 29";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1698;
		vrLoc = 3;
	};
	23CE4244131BBEEF00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	23CE4245131BBEEF00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 214";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 1528;
		vrLoc = 6136;
	};
	23CE424C131BBF9D00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 214";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 1529;
		vrLoc = 6143;
	};
	23CE424E131BC02000DAC0ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary + (have 'id' and 'double')";
		fRef = 23CE4229131BBB0500DAC0ED /* StringHelper.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	23CE424F131BC02000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CE4229131BBB0500DAC0ED /* StringHelper.m */;
		name = "StringHelper.m: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	23CE4250131BC02000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820391319AE1B004B1DA5 /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	23CE425F131BC0D400DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 14";
		rLen = 24;
		rLoc = 326;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	23CE4260131BC0D400DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 80";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1652;
	};
	23CE4261131BC0D400DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	23CE4265131BC11900DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	23CE4266131BC11900DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 216";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5753;
	};
	23CE426A131BC16F00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 80";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1781;
	};
	23CE426B131BC16F00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 214";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5753;
	};
	23CE426C131BC16F00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 214";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5931;
	};
	23CE4270131C4E1100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 214";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5931;
	};
	23CE4271131C4E1100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 33";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1424;
		vrLoc = 163;
	};
	23CE4276131C4FCB00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A113141319295800635BAB /* EGOImageView.m */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	23CE4278131C4FCC00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 26";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1396;
		vrLoc = 47;
	};
	23CE4279131C4FCC00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A113141319295800635BAB /* EGOImageView.m */;
		name = "EGOImageView.m: 126";
		rLen = 59;
		rLoc = 4138;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3119;
	};
	23CE427E131C4FDD00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23CE4229131BBB0500DAC0ED /* StringHelper.m */;
		name = "StringHelper.m: 29";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	23CE427F131C4FDD00DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236820391319AE1B004B1DA5 /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	23CE4282131C4FE200DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A113141319295800635BAB /* EGOImageView.m */;
		name = "EGOImageView.m: 126";
		rLen = 59;
		rLoc = 4138;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3203;
	};
	23CE4284131C503000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A113141319295800635BAB /* EGOImageView.m */;
		name = "EGOImageView.m: 126";
		rLen = 59;
		rLoc = 4138;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3459;
	};
	23CE4287131C506300DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A113141319295800635BAB /* EGOImageView.m */;
		name = "EGOImageView.m: 130";
		rLen = 13;
		rLoc = 4357;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3528;
	};
	23CE428D131C519100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A113141319295800635BAB /* EGOImageView.m */;
		name = "EGOImageView.m: 130";
		rLen = 13;
		rLoc = 4357;
		rType = 0;
		vrLen = 1456;
		vrLoc = 3608;
	};
	23CE428E131C519100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 216";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1513;
		vrLoc = 5937;
	};
	23CE4292131C51B100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 216";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5937;
	};
	23CE4293131C51B100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1358;
		vrLoc = 91;
	};
	23CE4297131C524100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A11057131709FA00635BAB /* TweetCell.m */;
		name = "TweetCell.m: 26";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1358;
		vrLoc = 91;
	};
	23CE4298131C524100DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 219";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1574;
		vrLoc = 5944;
	};
	23CE429A131C524400DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 222";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1575;
		vrLoc = 5944;
	};
	23CE429D131C527000DAC0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 216";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 1590;
		vrLoc = 5945;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23A10B371316682700635BAB /* TwitterClient */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitterClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwitterClient */,
		);
		breakpoints = (
			236821101319BDE4004B1DA5 /* MGTwitterEngine.m:1487 */,
		);
		codeSenseManager = 23A10B511316684700635BAB /* Code sense */;
		executables = (
			23A10B371316682700635BAB /* TwitterClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					964,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320535950;
			PBXWorkspaceStateSaveDate = 320535950;
		};
		perUserProjectItems = {
			2308FB45131A0C10004F7E06 = 2308FB45131A0C10004F7E06 /* PBXTextBookmark */;
			2308FB46131A0C10004F7E06 = 2308FB46131A0C10004F7E06 /* PBXTextBookmark */;
			2308FCAF131A5EBA004F7E06 = 2308FCAF131A5EBA004F7E06 /* PBXTextBookmark */;
			2308FCB0131A5EBA004F7E06 = 2308FCB0131A5EBA004F7E06 /* PBXTextBookmark */;
			2368208A1319B1CF004B1DA5 = 2368208A1319B1CF004B1DA5 /* PBXTextBookmark */;
			236820AA1319B4CA004B1DA5 = 236820AA1319B4CA004B1DA5 /* PBXTextBookmark */;
			236820CB1319B6F6004B1DA5 = 236820CB1319B6F6004B1DA5 /* PBXTextBookmark */;
			236820D01319B6F6004B1DA5 = 236820D01319B6F6004B1DA5 /* PBXTextBookmark */;
			236820F41319BB45004B1DA5 = 236820F41319BB45004B1DA5 /* PBXTextBookmark */;
			236821081319BDA2004B1DA5 = 236821081319BDA2004B1DA5 /* PBXTextBookmark */;
			236821571319D2DA004B1DA5 = 236821571319D2DA004B1DA5 /* PBXTextBookmark */;
			236821581319D2DA004B1DA5 = 236821581319D2DA004B1DA5 /* PBXTextBookmark */;
			236821661319D4D9004B1DA5 = 236821661319D4D9004B1DA5 /* PBXBookmark */;
			2368219B1319D8A9004B1DA5 = 2368219B1319D8A9004B1DA5 /* PBXTextBookmark */;
			236822121319DF10004B1DA5 = 236822121319DF10004B1DA5 /* PBXTextBookmark */;
			236822B21319EB9E004B1DA5 = 236822B21319EB9E004B1DA5 /* PBXTextBookmark */;
			236823341319F559004B1DA5 = 236823341319F559004B1DA5 /* PBXTextBookmark */;
			236823381319F559004B1DA5 = 236823381319F559004B1DA5 /* PBXTextBookmark */;
			2368235A1319FA52004B1DA5 = 2368235A1319FA52004B1DA5 /* PBXTextBookmark */;
			23682392131A018F004B1DA5 = 23682392131A018F004B1DA5 /* PBXTextBookmark */;
			23682393131A018F004B1DA5 = 23682393131A018F004B1DA5 /* PBXTextBookmark */;
			23682394131A018F004B1DA5 = 23682394131A018F004B1DA5 /* PBXTextBookmark */;
			236823AE131A0280004B1DA5 = 236823AE131A0280004B1DA5 /* PBXTextBookmark */;
			236823C2131A03B3004B1DA5 = 236823C2131A03B3004B1DA5 /* PBXTextBookmark */;
			236823CA131A0537004B1DA5 = 236823CA131A0537004B1DA5 /* PBXTextBookmark */;
			236823CC131A0537004B1DA5 = 236823CC131A0537004B1DA5 /* PBXTextBookmark */;
			236823DE131A0897004B1DA5 = 236823DE131A0897004B1DA5 /* PBXTextBookmark */;
			236823E0131A0897004B1DA5 = 236823E0131A0897004B1DA5 /* PBXTextBookmark */;
			236823ED131A08C5004B1DA5 = 236823ED131A08C5004B1DA5 /* PBXTextBookmark */;
			23A10D4B13167A7B00635BAB = 23A10D4B13167A7B00635BAB /* PBXTextBookmark */;
			23A10F42131707A700635BAB = 23A10F42131707A700635BAB /* PBXBookmark */;
			23A10F43131707A700635BAB = 23A10F43131707A700635BAB /* PBXBookmark */;
			23A10F44131707A700635BAB = 23A10F44131707A700635BAB /* PBXBookmark */;
			23A10F45131707A700635BAB = 23A10F45131707A700635BAB /* PBXBookmark */;
			23A10F46131707A700635BAB = 23A10F46131707A700635BAB /* PBXBookmark */;
			23A10F47131707A700635BAB = 23A10F47131707A700635BAB /* PBXBookmark */;
			23A10F48131707A700635BAB = 23A10F48131707A700635BAB /* PBXBookmark */;
			23A10F49131707A700635BAB = 23A10F49131707A700635BAB /* PBXBookmark */;
			23A10F4A131707A700635BAB = 23A10F4A131707A700635BAB /* PBXBookmark */;
			23A10F4B131707A700635BAB = 23A10F4B131707A700635BAB /* PBXBookmark */;
			23A10F4C131707A700635BAB = 23A10F4C131707A700635BAB /* PBXBookmark */;
			23A10F4D131707A700635BAB = 23A10F4D131707A700635BAB /* PBXBookmark */;
			23A10F4E131707A700635BAB = 23A10F4E131707A700635BAB /* PBXBookmark */;
			23A10F4F131707A700635BAB = 23A10F4F131707A700635BAB /* PBXBookmark */;
			23A10F50131707A700635BAB = 23A10F50131707A700635BAB /* PBXBookmark */;
			23A10F51131707A700635BAB = 23A10F51131707A700635BAB /* PBXBookmark */;
			23A10F52131707A700635BAB = 23A10F52131707A700635BAB /* PBXBookmark */;
			23A10F53131707A700635BAB = 23A10F53131707A700635BAB /* PBXBookmark */;
			23A10F54131707A700635BAB = 23A10F54131707A700635BAB /* PBXBookmark */;
			23A10F55131707A700635BAB = 23A10F55131707A700635BAB /* PBXBookmark */;
			23A10F56131707A700635BAB = 23A10F56131707A700635BAB /* PBXBookmark */;
			23A10F57131707A700635BAB = 23A10F57131707A700635BAB /* PBXBookmark */;
			23A10F58131707A700635BAB = 23A10F58131707A700635BAB /* PBXBookmark */;
			23A10F59131707A700635BAB = 23A10F59131707A700635BAB /* PBXBookmark */;
			23A10F5A131707A700635BAB = 23A10F5A131707A700635BAB /* PBXBookmark */;
			23A10F5B131707A700635BAB = 23A10F5B131707A700635BAB /* PBXBookmark */;
			23A10F5C131707A700635BAB = 23A10F5C131707A700635BAB /* PBXBookmark */;
			23A10F5D131707A700635BAB = 23A10F5D131707A700635BAB /* PBXBookmark */;
			23A10F5E131707A700635BAB = 23A10F5E131707A700635BAB /* PBXBookmark */;
			23A10F5F131707A700635BAB = 23A10F5F131707A700635BAB /* PBXBookmark */;
			23A10F60131707A700635BAB = 23A10F60131707A700635BAB /* PBXBookmark */;
			23A10F61131707A700635BAB = 23A10F61131707A700635BAB /* PBXBookmark */;
			23A10F62131707A700635BAB = 23A10F62131707A700635BAB /* PBXBookmark */;
			23A10F63131707A700635BAB = 23A10F63131707A700635BAB /* PBXBookmark */;
			23A10F64131707A700635BAB = 23A10F64131707A700635BAB /* PBXBookmark */;
			23A10F65131707A700635BAB = 23A10F65131707A700635BAB /* PBXBookmark */;
			23A10F66131707A700635BAB = 23A10F66131707A700635BAB /* PBXBookmark */;
			23A10F67131707A700635BAB = 23A10F67131707A700635BAB /* PBXBookmark */;
			23A10F68131707A700635BAB = 23A10F68131707A700635BAB /* PBXBookmark */;
			23A10F69131707A700635BAB = 23A10F69131707A700635BAB /* PBXBookmark */;
			23A10F6A131707A700635BAB = 23A10F6A131707A700635BAB /* PBXBookmark */;
			23A10F6B131707A700635BAB = 23A10F6B131707A700635BAB /* PBXBookmark */;
			23A10F6C131707A700635BAB = 23A10F6C131707A700635BAB /* PBXBookmark */;
			23A10F6D131707A700635BAB = 23A10F6D131707A700635BAB /* PBXBookmark */;
			23A10F6E131707A700635BAB = 23A10F6E131707A700635BAB /* PBXBookmark */;
			23A10F6F131707A700635BAB = 23A10F6F131707A700635BAB /* PBXBookmark */;
			23A10F70131707A700635BAB = 23A10F70131707A700635BAB /* PBXBookmark */;
			23A10F71131707A700635BAB = 23A10F71131707A700635BAB /* PBXBookmark */;
			23A10F72131707A700635BAB = 23A10F72131707A700635BAB /* PBXBookmark */;
			23A10F73131707A700635BAB = 23A10F73131707A700635BAB /* PBXBookmark */;
			23A10F74131707A700635BAB = 23A10F74131707A700635BAB /* PBXBookmark */;
			23A10F75131707A700635BAB = 23A10F75131707A700635BAB /* PBXBookmark */;
			23A10F76131707A700635BAB = 23A10F76131707A700635BAB /* PBXBookmark */;
			23A10F77131707A700635BAB = 23A10F77131707A700635BAB /* PBXBookmark */;
			23A10F78131707A700635BAB = 23A10F78131707A700635BAB /* PBXBookmark */;
			23A10F79131707A700635BAB = 23A10F79131707A700635BAB /* PBXBookmark */;
			23A10F7A131707A700635BAB = 23A10F7A131707A700635BAB /* PBXBookmark */;
			23A10F7B131707A700635BAB = 23A10F7B131707A700635BAB /* PBXBookmark */;
			23A10F7C131707A700635BAB = 23A10F7C131707A700635BAB /* PBXBookmark */;
			23A10F7D131707A700635BAB = 23A10F7D131707A700635BAB /* PBXBookmark */;
			23A10F7E131707A700635BAB = 23A10F7E131707A700635BAB /* PBXBookmark */;
			23A10F7F131707A700635BAB = 23A10F7F131707A700635BAB /* PBXBookmark */;
			23A10F80131707A700635BAB = 23A10F80131707A700635BAB /* PBXBookmark */;
			23A10F81131707A700635BAB = 23A10F81131707A700635BAB /* PBXBookmark */;
			23A10F82131707A700635BAB = 23A10F82131707A700635BAB /* PBXBookmark */;
			23A10F83131707A700635BAB = 23A10F83131707A700635BAB /* PBXBookmark */;
			23A10F84131707A700635BAB = 23A10F84131707A700635BAB /* PBXBookmark */;
			23A10F85131707A700635BAB = 23A10F85131707A700635BAB /* PBXBookmark */;
			23A10F86131707A700635BAB = 23A10F86131707A700635BAB /* PBXBookmark */;
			23A10F87131707A700635BAB = 23A10F87131707A700635BAB /* PBXBookmark */;
			23A10F88131707A700635BAB = 23A10F88131707A700635BAB /* PBXBookmark */;
			23A10F89131707A700635BAB = 23A10F89131707A700635BAB /* PBXBookmark */;
			23A10F8A131707A700635BAB = 23A10F8A131707A700635BAB /* PBXBookmark */;
			23A10F8B131707A700635BAB = 23A10F8B131707A700635BAB /* PBXBookmark */;
			23A10F8C131707A700635BAB = 23A10F8C131707A700635BAB /* PBXBookmark */;
			23A10F8D131707A700635BAB = 23A10F8D131707A700635BAB /* PBXBookmark */;
			23A10F8E131707A700635BAB = 23A10F8E131707A700635BAB /* PBXBookmark */;
			23A10F8F131707A700635BAB = 23A10F8F131707A700635BAB /* PBXBookmark */;
			23A10F90131707A700635BAB = 23A10F90131707A700635BAB /* PBXBookmark */;
			23A10F91131707A700635BAB = 23A10F91131707A700635BAB /* PBXBookmark */;
			23A10F92131707A700635BAB = 23A10F92131707A700635BAB /* PBXBookmark */;
			23A10F93131707A700635BAB = 23A10F93131707A700635BAB /* PBXBookmark */;
			23A10F94131707A700635BAB = 23A10F94131707A700635BAB /* PBXBookmark */;
			23A10F95131707A700635BAB = 23A10F95131707A700635BAB /* PBXBookmark */;
			23A10F96131707A700635BAB = 23A10F96131707A700635BAB /* PBXBookmark */;
			23A10F97131707A700635BAB = 23A10F97131707A700635BAB /* PBXBookmark */;
			23A10F98131707A700635BAB = 23A10F98131707A700635BAB /* PBXBookmark */;
			23A10F99131707A700635BAB = 23A10F99131707A700635BAB /* PBXBookmark */;
			23A10F9A131707A700635BAB = 23A10F9A131707A700635BAB /* PBXBookmark */;
			23A10F9B131707A700635BAB = 23A10F9B131707A700635BAB /* PBXBookmark */;
			23A10F9C131707A700635BAB = 23A10F9C131707A700635BAB /* PBXBookmark */;
			23A10F9D131707A700635BAB = 23A10F9D131707A700635BAB /* PBXBookmark */;
			23A10F9E131707A700635BAB = 23A10F9E131707A700635BAB /* PBXBookmark */;
			23A10F9F131707A700635BAB = 23A10F9F131707A700635BAB /* PBXBookmark */;
			23A10FA0131707A700635BAB = 23A10FA0131707A700635BAB /* PBXBookmark */;
			23A10FA1131707A700635BAB = 23A10FA1131707A700635BAB /* PBXBookmark */;
			23A10FA2131707A700635BAB = 23A10FA2131707A700635BAB /* PBXBookmark */;
			23A10FA3131707A700635BAB = 23A10FA3131707A700635BAB /* PBXBookmark */;
			23A10FA4131707A700635BAB = 23A10FA4131707A700635BAB /* PBXBookmark */;
			23A10FA5131707A700635BAB = 23A10FA5131707A700635BAB /* PBXBookmark */;
			23A10FA6131707A700635BAB = 23A10FA6131707A700635BAB /* PBXBookmark */;
			23A10FA7131707A700635BAB = 23A10FA7131707A700635BAB /* PBXBookmark */;
			23A10FA8131707A700635BAB = 23A10FA8131707A700635BAB /* PBXBookmark */;
			23A10FA9131707A700635BAB = 23A10FA9131707A700635BAB /* PBXBookmark */;
			23A10FAA131707A700635BAB = 23A10FAA131707A700635BAB /* PBXBookmark */;
			23A10FAB131707A700635BAB = 23A10FAB131707A700635BAB /* PBXBookmark */;
			23A10FAC131707A700635BAB = 23A10FAC131707A700635BAB /* PBXBookmark */;
			23A10FAD131707A700635BAB = 23A10FAD131707A700635BAB /* PBXBookmark */;
			23A10FAE131707A700635BAB = 23A10FAE131707A700635BAB /* PBXBookmark */;
			23A10FAF131707A700635BAB = 23A10FAF131707A700635BAB /* PBXBookmark */;
			23A10FB0131707A700635BAB = 23A10FB0131707A700635BAB /* PBXBookmark */;
			23A10FB1131707A700635BAB = 23A10FB1131707A700635BAB /* PBXBookmark */;
			23A10FB2131707A700635BAB = 23A10FB2131707A700635BAB /* PBXBookmark */;
			23A10FB3131707A700635BAB = 23A10FB3131707A700635BAB /* PBXBookmark */;
			23A10FB4131707A700635BAB = 23A10FB4131707A700635BAB /* PBXBookmark */;
			23A10FB5131707A700635BAB = 23A10FB5131707A700635BAB /* PBXBookmark */;
			23A10FB6131707A700635BAB = 23A10FB6131707A700635BAB /* PBXBookmark */;
			23A10FB8131707A700635BAB = 23A10FB8131707A700635BAB /* PBXBookmark */;
			23A10FB9131707A700635BAB = 23A10FB9131707A700635BAB /* PBXBookmark */;
			23A10FBA131707A700635BAB = 23A10FBA131707A700635BAB /* PBXBookmark */;
			23A10FBB131707A700635BAB = 23A10FBB131707A700635BAB /* PBXBookmark */;
			23A10FBC131707A700635BAB = 23A10FBC131707A700635BAB /* PBXBookmark */;
			23A10FBD131707A700635BAB = 23A10FBD131707A700635BAB /* PBXBookmark */;
			23A10FBE131707A700635BAB = 23A10FBE131707A700635BAB /* PBXBookmark */;
			23A10FBF131707A700635BAB = 23A10FBF131707A700635BAB /* PBXBookmark */;
			23A10FC0131707A700635BAB = 23A10FC0131707A700635BAB /* PBXBookmark */;
			23A10FC1131707A700635BAB = 23A10FC1131707A700635BAB /* PBXBookmark */;
			23A10FC2131707A700635BAB = 23A10FC2131707A700635BAB /* PBXBookmark */;
			23A10FC3131707A700635BAB = 23A10FC3131707A700635BAB /* PBXBookmark */;
			23A10FC4131707A700635BAB = 23A10FC4131707A700635BAB /* PBXBookmark */;
			23A10FC5131707A700635BAB = 23A10FC5131707A700635BAB /* PBXBookmark */;
			23A10FC6131707A700635BAB = 23A10FC6131707A700635BAB /* PBXBookmark */;
			23A10FC7131707A700635BAB = 23A10FC7131707A700635BAB /* PBXBookmark */;
			23A10FC8131707A700635BAB = 23A10FC8131707A700635BAB /* PBXBookmark */;
			23A10FC9131707A700635BAB = 23A10FC9131707A700635BAB /* PBXBookmark */;
			23A10FCA131707A700635BAB = 23A10FCA131707A700635BAB /* PBXBookmark */;
			23A10FCB131707A700635BAB = 23A10FCB131707A700635BAB /* PBXBookmark */;
			23A10FCC131707A700635BAB = 23A10FCC131707A700635BAB /* PBXBookmark */;
			23A10FCD131707A700635BAB = 23A10FCD131707A700635BAB /* PBXBookmark */;
			23A10FCE131707A700635BAB = 23A10FCE131707A700635BAB /* PBXBookmark */;
			23A10FCF131707A700635BAB = 23A10FCF131707A700635BAB /* PBXBookmark */;
			23A10FD0131707A700635BAB = 23A10FD0131707A700635BAB /* PBXBookmark */;
			23A10FD1131707A700635BAB = 23A10FD1131707A700635BAB /* PBXBookmark */;
			23A10FD2131707A700635BAB = 23A10FD2131707A700635BAB /* PBXBookmark */;
			23A10FD3131707A700635BAB = 23A10FD3131707A700635BAB /* PBXBookmark */;
			23A10FD4131707A700635BAB = 23A10FD4131707A700635BAB /* PBXBookmark */;
			23A10FD5131707A700635BAB = 23A10FD5131707A700635BAB /* PBXBookmark */;
			23A10FD6131707A700635BAB = 23A10FD6131707A700635BAB /* PBXBookmark */;
			23A10FD7131707A700635BAB = 23A10FD7131707A700635BAB /* PBXBookmark */;
			23A10FD8131707A700635BAB = 23A10FD8131707A700635BAB /* PBXBookmark */;
			23A10FD9131707A700635BAB = 23A10FD9131707A700635BAB /* PBXBookmark */;
			23A10FDA131707A700635BAB = 23A10FDA131707A700635BAB /* PBXBookmark */;
			23A10FDB131707A700635BAB = 23A10FDB131707A700635BAB /* PBXBookmark */;
			23A10FDC131707A700635BAB = 23A10FDC131707A700635BAB /* PBXBookmark */;
			23A10FDD131707A700635BAB = 23A10FDD131707A700635BAB /* PBXBookmark */;
			23A10FDE131707A700635BAB = 23A10FDE131707A700635BAB /* PBXBookmark */;
			23A10FDF131707A700635BAB = 23A10FDF131707A700635BAB /* PBXBookmark */;
			23A10FE0131707A700635BAB = 23A10FE0131707A700635BAB /* PBXBookmark */;
			23A10FE1131707A700635BAB = 23A10FE1131707A700635BAB /* PBXBookmark */;
			23A10FE2131707A700635BAB = 23A10FE2131707A700635BAB /* PBXBookmark */;
			23A10FE3131707A700635BAB = 23A10FE3131707A700635BAB /* PBXBookmark */;
			23A10FE4131707A700635BAB = 23A10FE4131707A700635BAB /* PBXBookmark */;
			23A10FE5131707A700635BAB = 23A10FE5131707A700635BAB /* PBXBookmark */;
			23A10FE6131707A700635BAB = 23A10FE6131707A700635BAB /* PBXBookmark */;
			23A10FE7131707A700635BAB = 23A10FE7131707A700635BAB /* PBXBookmark */;
			23A10FE8131707A700635BAB = 23A10FE8131707A700635BAB /* PBXBookmark */;
			23A10FE9131707A700635BAB = 23A10FE9131707A700635BAB /* PBXBookmark */;
			23A10FEA131707A700635BAB = 23A10FEA131707A700635BAB /* PBXBookmark */;
			23A10FEB131707A700635BAB = 23A10FEB131707A700635BAB /* PBXBookmark */;
			23A10FEC131707A700635BAB = 23A10FEC131707A700635BAB /* PBXBookmark */;
			23A10FED131707A700635BAB = 23A10FED131707A700635BAB /* PBXBookmark */;
			23A10FEE131707A700635BAB = 23A10FEE131707A700635BAB /* PBXBookmark */;
			23A10FEF131707A700635BAB = 23A10FEF131707A700635BAB /* PBXBookmark */;
			23A10FF0131707A700635BAB = 23A10FF0131707A700635BAB /* PBXBookmark */;
			23A10FF1131707A700635BAB = 23A10FF1131707A700635BAB /* PBXBookmark */;
			23A10FF2131707A700635BAB = 23A10FF2131707A700635BAB /* PBXBookmark */;
			23A10FF3131707A700635BAB = 23A10FF3131707A700635BAB /* PBXBookmark */;
			23A10FF4131707A700635BAB = 23A10FF4131707A700635BAB /* PBXBookmark */;
			23A10FF5131707A700635BAB = 23A10FF5131707A700635BAB /* PBXBookmark */;
			23A10FF6131707A700635BAB = 23A10FF6131707A700635BAB /* PBXBookmark */;
			23A10FF7131707A700635BAB = 23A10FF7131707A700635BAB /* PBXBookmark */;
			23A10FF8131707A700635BAB = 23A10FF8131707A700635BAB /* PBXBookmark */;
			23A10FF9131707A700635BAB = 23A10FF9131707A700635BAB /* PBXBookmark */;
			23A10FFA131707A700635BAB = 23A10FFA131707A700635BAB /* PBXBookmark */;
			23A10FFB131707A700635BAB = 23A10FFB131707A700635BAB /* PBXBookmark */;
			23A10FFC131707A700635BAB = 23A10FFC131707A700635BAB /* PBXBookmark */;
			23A10FFD131707A700635BAB = 23A10FFD131707A700635BAB /* PBXBookmark */;
			23A10FFE131707A700635BAB = 23A10FFE131707A700635BAB /* PBXBookmark */;
			23A10FFF131707A700635BAB = 23A10FFF131707A700635BAB /* PBXBookmark */;
			23A11000131707A700635BAB = 23A11000131707A700635BAB /* PBXBookmark */;
			23A11001131707A700635BAB = 23A11001131707A700635BAB /* PBXBookmark */;
			23A11002131707A700635BAB = 23A11002131707A700635BAB /* PBXBookmark */;
			23A11003131707A700635BAB = 23A11003131707A700635BAB /* PBXBookmark */;
			23A11004131707A700635BAB = 23A11004131707A700635BAB /* PBXBookmark */;
			23A11005131707A700635BAB = 23A11005131707A700635BAB /* PBXBookmark */;
			23A110B8131766C100635BAB = 23A110B8131766C100635BAB /* PBXTextBookmark */;
			23A110F01319020000635BAB = 23A110F01319020000635BAB /* PBXTextBookmark */;
			23A111001319036D00635BAB = 23A111001319036D00635BAB /* PBXTextBookmark */;
			23A1134313192AB700635BAB = 23A1134313192AB700635BAB /* PBXTextBookmark */;
			23A113A613192E6A00635BAB = 23A113A613192E6A00635BAB /* PBXBookmark */;
			23A113B913192F1A00635BAB = 23A113B913192F1A00635BAB /* PBXTextBookmark */;
			23A113D2131932DC00635BAB = 23A113D2131932DC00635BAB /* PBXBookmark */;
			23CE41D4131AFD9E00DAC0ED /* PBXTextBookmark */ = 23CE41D4131AFD9E00DAC0ED /* PBXTextBookmark */;
			23CE41D5131AFD9E00DAC0ED /* PBXTextBookmark */ = 23CE41D5131AFD9E00DAC0ED /* PBXTextBookmark */;
			23CE41D6131AFD9E00DAC0ED /* PBXTextBookmark */ = 23CE41D6131AFD9E00DAC0ED /* PBXTextBookmark */;
			23CE41D9131AFD9E00DAC0ED /* PBXTextBookmark */ = 23CE41D9131AFD9E00DAC0ED /* PBXTextBookmark */;
			23CE41DD131AFDF600DAC0ED /* PBXTextBookmark */ = 23CE41DD131AFDF600DAC0ED /* PBXTextBookmark */;
			23CE41DE131AFDF600DAC0ED /* PBXTextBookmark */ = 23CE41DE131AFDF600DAC0ED /* PBXTextBookmark */;
			23CE41EA131AFF3E00DAC0ED /* PBXTextBookmark */ = 23CE41EA131AFF3E00DAC0ED /* PBXTextBookmark */;
			23CE41EB131AFF3E00DAC0ED /* PBXTextBookmark */ = 23CE41EB131AFF3E00DAC0ED /* PBXTextBookmark */;
			23CE41F2131B00E700DAC0ED /* PBXTextBookmark */ = 23CE41F2131B00E700DAC0ED /* PBXTextBookmark */;
			23CE41F3131B00E700DAC0ED /* PBXTextBookmark */ = 23CE41F3131B00E700DAC0ED /* PBXTextBookmark */;
			23CE41F4131B00E700DAC0ED /* PBXTextBookmark */ = 23CE41F4131B00E700DAC0ED /* PBXTextBookmark */;
			23CE41F8131B018000DAC0ED /* PBXTextBookmark */ = 23CE41F8131B018000DAC0ED /* PBXTextBookmark */;
			23CE41F9131B018000DAC0ED /* PBXTextBookmark */ = 23CE41F9131B018000DAC0ED /* PBXTextBookmark */;
			23CE41FA131B018000DAC0ED /* PBXTextBookmark */ = 23CE41FA131B018000DAC0ED /* PBXTextBookmark */;
			23CE41FB131B018000DAC0ED /* PBXTextBookmark */ = 23CE41FB131B018000DAC0ED /* PBXTextBookmark */;
			23CE41FF131B07A300DAC0ED /* PBXTextBookmark */ = 23CE41FF131B07A300DAC0ED /* PBXTextBookmark */;
			23CE4200131B07A300DAC0ED /* PBXTextBookmark */ = 23CE4200131B07A300DAC0ED /* PBXTextBookmark */;
			23CE4201131B07A300DAC0ED /* PBXTextBookmark */ = 23CE4201131B07A300DAC0ED /* PBXTextBookmark */;
			23CE4203131B07BE00DAC0ED /* PBXTextBookmark */ = 23CE4203131B07BE00DAC0ED /* PBXTextBookmark */;
			23CE4204131B07BE00DAC0ED /* PBXTextBookmark */ = 23CE4204131B07BE00DAC0ED /* PBXTextBookmark */;
			23CE420A131B83AA00DAC0ED /* PBXTextBookmark */ = 23CE420A131B83AA00DAC0ED /* PBXTextBookmark */;
			23CE420D131B858E00DAC0ED /* PBXTextBookmark */ = 23CE420D131B858E00DAC0ED /* PBXTextBookmark */;
			23CE420E131B858E00DAC0ED /* PBXTextBookmark */ = 23CE420E131B858E00DAC0ED /* PBXTextBookmark */;
			23CE420F131B858E00DAC0ED /* PBXTextBookmark */ = 23CE420F131B858E00DAC0ED /* PBXTextBookmark */;
			23CE4210131B858E00DAC0ED /* PBXTextBookmark */ = 23CE4210131B858E00DAC0ED /* PBXTextBookmark */;
			23CE4215131BB8E300DAC0ED /* PBXTextBookmark */ = 23CE4215131BB8E300DAC0ED /* PBXTextBookmark */;
			23CE4216131BB8E300DAC0ED /* PBXTextBookmark */ = 23CE4216131BB8E300DAC0ED /* PBXTextBookmark */;
			23CE4218131BB8E500DAC0ED /* PBXTextBookmark */ = 23CE4218131BB8E500DAC0ED /* PBXTextBookmark */;
			23CE4219131BB97D00DAC0ED /* PBXTextBookmark */ = 23CE4219131BB97D00DAC0ED /* PBXTextBookmark */;
			23CE421A131BB97D00DAC0ED /* PBXTextBookmark */ = 23CE421A131BB97D00DAC0ED /* PBXTextBookmark */;
			23CE421B131BB97D00DAC0ED /* PBXTextBookmark */ = 23CE421B131BB97D00DAC0ED /* PBXTextBookmark */;
			23CE421C131BB97D00DAC0ED /* PBXTextBookmark */ = 23CE421C131BB97D00DAC0ED /* PBXTextBookmark */;
			23CE423F131BBEEF00DAC0ED /* PBXTextBookmark */ = 23CE423F131BBEEF00DAC0ED /* PBXTextBookmark */;
			23CE4240131BBEEF00DAC0ED /* PBXTextBookmark */ = 23CE4240131BBEEF00DAC0ED /* PBXTextBookmark */;
			23CE4241131BBEEF00DAC0ED /* PBXTextBookmark */ = 23CE4241131BBEEF00DAC0ED /* PBXTextBookmark */;
			23CE4242131BBEEF00DAC0ED /* PBXTextBookmark */ = 23CE4242131BBEEF00DAC0ED /* PBXTextBookmark */;
			23CE4243131BBEEF00DAC0ED /* PBXTextBookmark */ = 23CE4243131BBEEF00DAC0ED /* PBXTextBookmark */;
			23CE4244131BBEEF00DAC0ED /* PBXTextBookmark */ = 23CE4244131BBEEF00DAC0ED /* PBXTextBookmark */;
			23CE4245131BBEEF00DAC0ED /* PBXTextBookmark */ = 23CE4245131BBEEF00DAC0ED /* PBXTextBookmark */;
			23CE424C131BBF9D00DAC0ED /* PBXTextBookmark */ = 23CE424C131BBF9D00DAC0ED /* PBXTextBookmark */;
			23CE424E131BC02000DAC0ED /* XCBuildMessageTextBookmark */ = 23CE424E131BC02000DAC0ED /* XCBuildMessageTextBookmark */;
			23CE424F131BC02000DAC0ED /* PBXTextBookmark */ = 23CE424F131BC02000DAC0ED /* PBXTextBookmark */;
			23CE4250131BC02000DAC0ED /* PBXTextBookmark */ = 23CE4250131BC02000DAC0ED /* PBXTextBookmark */;
			23CE425F131BC0D400DAC0ED /* PBXTextBookmark */ = 23CE425F131BC0D400DAC0ED /* PBXTextBookmark */;
			23CE4260131BC0D400DAC0ED /* PBXTextBookmark */ = 23CE4260131BC0D400DAC0ED /* PBXTextBookmark */;
			23CE4261131BC0D400DAC0ED /* PBXTextBookmark */ = 23CE4261131BC0D400DAC0ED /* PBXTextBookmark */;
			23CE4265131BC11900DAC0ED /* PBXTextBookmark */ = 23CE4265131BC11900DAC0ED /* PBXTextBookmark */;
			23CE4266131BC11900DAC0ED /* PBXTextBookmark */ = 23CE4266131BC11900DAC0ED /* PBXTextBookmark */;
			23CE426A131BC16F00DAC0ED /* PBXTextBookmark */ = 23CE426A131BC16F00DAC0ED /* PBXTextBookmark */;
			23CE426B131BC16F00DAC0ED /* PBXTextBookmark */ = 23CE426B131BC16F00DAC0ED /* PBXTextBookmark */;
			23CE426C131BC16F00DAC0ED /* PBXTextBookmark */ = 23CE426C131BC16F00DAC0ED /* PBXTextBookmark */;
			23CE4270131C4E1100DAC0ED /* PBXTextBookmark */ = 23CE4270131C4E1100DAC0ED /* PBXTextBookmark */;
			23CE4271131C4E1100DAC0ED /* PBXTextBookmark */ = 23CE4271131C4E1100DAC0ED /* PBXTextBookmark */;
			23CE4276131C4FCB00DAC0ED /* PBXTextBookmark */ = 23CE4276131C4FCB00DAC0ED /* PBXTextBookmark */;
			23CE4278131C4FCC00DAC0ED /* PBXTextBookmark */ = 23CE4278131C4FCC00DAC0ED /* PBXTextBookmark */;
			23CE4279131C4FCC00DAC0ED /* PBXTextBookmark */ = 23CE4279131C4FCC00DAC0ED /* PBXTextBookmark */;
			23CE427E131C4FDD00DAC0ED /* PBXTextBookmark */ = 23CE427E131C4FDD00DAC0ED /* PBXTextBookmark */;
			23CE427F131C4FDD00DAC0ED /* PBXTextBookmark */ = 23CE427F131C4FDD00DAC0ED /* PBXTextBookmark */;
			23CE4282131C4FE200DAC0ED /* PBXTextBookmark */ = 23CE4282131C4FE200DAC0ED /* PBXTextBookmark */;
			23CE4284131C503000DAC0ED /* PBXTextBookmark */ = 23CE4284131C503000DAC0ED /* PBXTextBookmark */;
			23CE4287131C506300DAC0ED /* PBXTextBookmark */ = 23CE4287131C506300DAC0ED /* PBXTextBookmark */;
			23CE428D131C519100DAC0ED /* PBXTextBookmark */ = 23CE428D131C519100DAC0ED /* PBXTextBookmark */;
			23CE428E131C519100DAC0ED /* PBXTextBookmark */ = 23CE428E131C519100DAC0ED /* PBXTextBookmark */;
			23CE4292131C51B100DAC0ED /* PBXTextBookmark */ = 23CE4292131C51B100DAC0ED /* PBXTextBookmark */;
			23CE4293131C51B100DAC0ED /* PBXTextBookmark */ = 23CE4293131C51B100DAC0ED /* PBXTextBookmark */;
			23CE4297131C524100DAC0ED /* PBXTextBookmark */ = 23CE4297131C524100DAC0ED /* PBXTextBookmark */;
			23CE4298131C524100DAC0ED /* PBXTextBookmark */ = 23CE4298131C524100DAC0ED /* PBXTextBookmark */;
			23CE429A131C524400DAC0ED /* PBXTextBookmark */ = 23CE429A131C524400DAC0ED /* PBXTextBookmark */;
			23CE429D131C527000DAC0ED /* PBXTextBookmark */ = 23CE429D131C527000DAC0ED /* PBXTextBookmark */;
		};
		sourceControlManager = 23A10B501316684700635BAB /* Source Control */;
		userBuildSettings = {
		};
	};
	B5901B8A101A291A00CF32FA /* OAuthTwitterDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 632}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	B5901B8B101A291A00CF32FA /* OAuthTwitterDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 651}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	B5901B8C101A291A00CF32FA /* TwitterFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 617}}";
			sepNavSelRange = "{505, 21}";
			sepNavVisRange = "{0, 926}";
		};
	};
	B5901B8D101A291A00CF32FA /* TwitterFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 5330}}";
			sepNavSelRange = "{6761, 0}";
			sepNavVisRange = "{5945, 1590}";
			sepNavWindowFrame = "{{15, 58}, {985, 968}}";
		};
	};
	B5901B92101A294400CF32FA /* TwitterClient-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {985, 968}}";
		};
	};
}
